# ProjectMono

./: .gitignore  ProjectMono.csproj  ProjectMonoApp.cs  README.md  app.manifest  imgui.ini
Content/: Content.mgcb  Content.npl
Project/: Program.cs  ProjectMono.code-workspace  ProjectMono.csproj  ProjectMonoApp.cs  imgui.ini
Project/Content/data/tilemaps/: ProjectMono_Tiled.tiled-session  test_map.tmx
Project/Content/data/tilesets/: projectmono_twilight-tiles.tsx  tileset_twilight_castle.tsx
Project/source/Editor/: DebuggerManager.cs  Debugger_ContentView.cs  Debugger_Core.cs  Debugger_EntityBrowser.cs  Debugger_EntityInspector.cs  Debugger_Settings.cs  MessageType.cs
Project/source/Runtime/: PrimitiveDrawer.cs  Settings.cs  TextureDatabase.cs  WorldData.cs
Project/source/Runtime/Components/: C_Camera.cs  C_Color.cs  C_Health.cs  C_Motion.cs  C_PhysicComponents.cs  C_PlatformerData.cs  C_PlatformerInput.cs  C_Player.cs  C_Sprite.cs  C_SpriteRendering.cs  C_Tags.cs  C_Transform2.cs  C_TransformComponents.cs
Project/source/Runtime/Input/: InputAction.cs  InputManager.cs
Project/source/Runtime/Systems/: S_Camera.cs  S_CameraPositioner.cs  S_CameraTargeting.cs  S_Collision.cs  S_CollisionPhysics.cs  S_MotionPhysics.cs  S_Physics.cs  S_Platformer.cs  S_PlayerController.cs  S_SpriteRendering.cs  S_Tilemap.cs
Project/source/Utilities/: DebuggerManager.cs  MonoHelper.cs  ReflectionHelper.cs
source/: DebuggerManager.cs  ImGuiRenderer.cs  InputAction.cs  InputManager.cs  MonoHelper.cs
source/Runtime/: Settings.cs  WorldData.cs
source/Utilities/: DebuggerManager.cs  (+1 more)
(+22 files in other folders)
