{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ProjectMono_TestMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "ProjectMono_TestMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.99999999999994,
                "y": 151.66666666666666
            }
        },
        "projectmono_twilight-tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/hatme/Documents/Monogame Projects/ProjectMono_Resources/working-title-assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "ProjectMono_TestMap.tmx"
    ],
    "project": "ProjectMono_Tiled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "ProjectMono_TestMap.tmx",
        "projectmono_twilight-tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#727055",
    "tileset.useTransparentColor": true
}
